VITE_SUPABASE_PROJECT_ID="ptwgctkxoqmduonsmcsw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0d2djdGt4b3FtZHVvbnNtY3N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNDAwMDIsImV4cCI6MjA4MTgxNjAwMn0.0vQ-LcHexhCAQK2KcxVn3yjLjWOGh6INmnCd-ZpcBWI"
VITE_SUPABASE_URL="https://ptwgctkxoqmduonsmcsw.supabase.co"
